<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment-app</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="red">Payment App</h1>
    <script src="./index.js"></script>
  </body>
</html>
